@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html,body {
  height: 100%;
  width: 100%;
}

.main {
  height: 100%;
  width: 100%;
  background-color: #ededed;
  display: grid;
  grid-template-columns: 25% 25% 50%;
  grid-template-rows: 25% 50% 25%;
}

.left-top-left {
  padding: 30px;
}

.square {
  height: 25px;
  width: 25px;
  background-color: black;
  transform: rotate(45deg);
  border-radius: 1px;
}

.left-top-right {
  padding: 30px;
}

.left-top-right h4 {
  font-size: 18px;
  text-align: right;
  font-weight: 600;
  margin-bottom: 20px;
  justify-self: flex-end;
  color: #333;
}

.left-top-right h6 {
  display: none;
}

.left-top-right h4:hover {
  text-decoration: underline 2px;
  cursor: pointer;
}

.left-top-right h5 {
  font-size: 14px;
  text-align: right;
  font-weight: 600;
  color: #333;
}

.left-center {
  grid-column: 1/3;
  padding: 30px;
}

.left-center h1 {
  font-size: 7vw;
  line-height: 6.8vw;
  font-weight: 500;
  text-transform: uppercase;
}

.left-center h1:nth-child(2n) {
  text-align: center;
}

.left-buttom {
  grid-column: 1/3;
  width: 70%;
  padding: 40px;
}

.left-buttom p {
  font-size: 14px;
  color: #333;
  font-weight: 500;
  margin-top: 30px;
}

.right {
  grid-column: 3;
  grid-row: 1/4;
  padding: 30px;
  padding-left: 10px;
}

.right video {
  height: 99%;
  width: 100%;
  object-fit: cover;
  border-radius: 3px;
}

.arrow {
}

.arrow i {
  position: absolute;
  top: 50%;
  left: 50.50%;
  transform: translate(-50%,-50%);
  padding: 25px;
  background-color: brown;
  color: white;
  border-radius: 50%;
  font-size: 30px;
}

@media (max-width:600px) {
  .main {
    height: 100%;
    width: 100%;
    background-color: #ededed;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 60px 30% 10%;
  }

  .right {
    grid-column: 1/4;
    grid-row: 4;
    padding: 20px;
    padding-left: 10px;
  }

  .left-top-left {
    padding: 30px;
  }

  .square {
    height: 20px;
    width: 20px;
  }

  .left-top-right {
    padding: 20px;
  }

  .left-top-right h4 {
    color: #333;
    display: none;
  }

  .left-top-right h5 {
    font-size: 14px;
    text-align: right;
    font-weight: 600;
    color: #333;
    display: none;
  }

  .left-top-right h6 {
    display: initial;
    font-size: 20px;
    position: absolute;
    right: 10%;
    top: 5%;
  }

  .left-center {
    padding: 20px;
  }

  .left-center h1 {
    font-size: 13vw;
    line-height: 12vw;
  }

  .left-center h1:nth-child(2n) {
    text-align: center;
  }

  .left-buttom {
    grid-column: 1/3;
    width: 100%;
    padding: 5px 20px;
  }

  .left-buttom p {
    font-size: 9px;
  }

  .right video {
    height: 44vh;
  }

  .arrow i {
    top: 65%;
    left: 80%;
    padding: 17px;
    font-size: 15px;
    rotate: 180deg;
  }
}
